<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Display en CSS</title>
    <link rel="stylesheet" href="/Leccion 11/css/style.css">
</head>
<body>
    <a href="/index.html">volver</a>
    <h1 class="titulo">Propiedad display en CSS</h1>
    <p class="parrafo">La propiedad display, nos sirve para mostrar u ocultar elementos, o cmabiar la forma en la que se muestran los elementos.</p>
    <p class="parrafo">Por default se tienen los elementos, h1, div o p. Su propiedad de display es = block y ocupan una linea por compelto</p>
    <h1 class="ejemplo">Titulo</h1>
    <div class="ejemplo">Div</div>
    <p class="ejemplo">parrafo</p>
    <p class="parrafo">Block los muestra cada uno en una linea (todo el ancho en la pagina),
        pero con display:inline se puede mostrar todos los elementos que quepan en una linea.</p>
    <h1 class="ejemplo2">Titulo</h1>
    <div class="ejemplo2">Div</div>
    <p class="ejemplo2">parrafo</p>
    <p class="parrafo">Los elementos de tipo inline, son por ejemplo las etiquetas de tipo span
        , no ocupan mas espacio y son inline, aunque tambien se puede cambiar su configuracion para que sea de tipo block.
    </p>
    <h1 class="ejemplo3">Titulo</h1>
    <div class="ejemplo3">Div</div>
    <p class="ejemplo3">parrafo con <span class="ejemplo31">span o salto de linea inline</span></p>
    <p class="parrafo">Ejemplo de span que es de tipo inline, con display:block.
    </p>
    <h1 class="ejemplo3">Titulo</h1>
    <div class="ejemplo3">Div</div>
    <p class="ejemplo3">parrafo con <span class="ejemplo32">span o salto de linea block</span></p>
    <p class="parrafo">Otros elementos con display:inline, son los de tipo "a", aunque se puede cambiar esta propiedad.
    </p>
    <a class="ejemplo4" href="">link1</a>
    <a class="ejemplo4" href="">link2</a>
    <a class="ejemplo4" href="">link3</a>
    <a class="ejemplo5" href="">link1</a>
    <a class="ejemplo5" href="">link2</a>
    <a class="ejemplo5" href="">link3</a>
    <p class="parrafo">
        Lo mismo aplica para listas que son de tipo display:block (li)
    </p>
    <p class="parrafo">
        Display nos sirve tambien para mostrar o ocultar un elemento de HTML. con display:none
        ,con display none el elemento existe pero no ocupa espacio, mientras que con visibility, se oculta pero se sigue mostrando el elemento
    </p>
</body>
</html>